<!DOCTYPE html>
<html>
<head>
	<title>202102142のページ</title>
	<style>
		body {
			background-color: #f1f1f1;
			color: #333;
			text-align: center;
		}

		h1, h2, p {
			opacity: 0;
			transform: translateY(50px);
			animation: fadeIn 2s forwards;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(50px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		h1 {
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}

		.container {
			width: 500px;
			height: 400px;
			margin: 0 auto;
			background-color: transparent;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			opacity: 0;
			transform: translateY(50px);
			animation: fadeInContainer 2s forwards;
		}

		@keyframes fadeInContainer {
			0% {
				opacity: 0;
				transform: translateY(50px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.buttons-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.button {
			margin: 0 10px;
		}

		.button a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
		}

		.button a:hover {
			background-color: #0056b3;
		}

		.image {
			width: 300px;
			height: 300px;
			border-radius: 10px;
			overflow: hidden;
			margin: 0 auto;
		}

		.image img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>202102142のページ</h1>
	<p>こんにちは。ようこそ。</p>
	<div class="image">
		<img src="axes215_002.jpg" alt="画像" />
	</div>
	<div class="container">
		<h2>ルルドの泉</h2>
		<p>ルルドは、フランス南西部のピレネー山脈の中にある小さな町です。19世紀に起きた伝説の事件がきっかけで、ルルドは多くの巡礼者の目的地となりました。</p>
		<p>事件は1858年、当時14歳の少女ベルナデット・スビルーが、ビジョンに現れた聖母マリアに導かれ、ルルドの近くにあるゴット洞窟で聖母と出会ったことから始まります。その後、ベルナデットは何度も聖母に会い、多くの奇跡が起こりました。</p>
		<p>主人公のベルナデットは、その後も多くの人々に影響を与えました。彼女は1880年に亡くなるまで、ルルドの近くの聖母院で暮らし、多くの人々の信仰と希望を支え続けました。</p>
		</div>
		<div class="buttons-container">
		<div class="button">
		<a href="https://ja.wikipedia.org/wiki/%E3%83%AB%E3%83%AB%E3%83%89%E3%81%AE%E8%81%96%E6%AF%8D">ルルドの聖母のWikipediaページ</a>
		</div>
		<div class="button">
		<a href="https://twitter.com/search?q=%E3%83%AB%E3%83%AB%E3%83%89%E3%81%AE%E8%81%96%E6%AF%8D&src=typed_query">ルルドの聖母のTwitterタイムライン</a>
		</div>
		</div>
		
		</body>
		</html>

		
		
		
		
		
		
		
